TZ = Asia/Jakarta
NODE_ENV=development
APP_NAME = music_app
APP_PORT = 3000
APP_HOST=localhost
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=301195
DB_NAME=music_app
DB_SYNC=true
DB_LOGGING=true